<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Login - Safety Life</title>
    <style>
        body {
            background-color: #76d194;
            color: #ffffff;
            text-align: center;
        }
        a {
            color: black;
            background-color: #ffffff;
            font-size: 40px;
            border-radius: 3px;
            border-style: groove;
        }
        div {
            margin: auto;
            padding-top: 200px;
            padding-bottom: 100px;
            padding-left: 250px;
            padding-right: 250px;
            text-align:center;
            margin-left: auto;
            margin-right: auto;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Crie uma nova conta, ou logue na sua.</h1>
    <div>
        <a href="index.html">Cadastre-se</a>
    </div>
    <div>
        <a href="index.html">Login</a>
    </div>
</body>
</html>